<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{border: 10px solid thistle;
    border-color: rgb(16, 212, 153);
    border-width: 7px;
    border-style:solid;
    text-align: center;
    }
    .box-model {
        border: 3px solid blue;
        width: 210px;
        font-size: 20px;
        padding: 10px 20px 30px 40px;
        margin: 15px 25px 35px 45px;
    }
    .circle{
        border: 7px solid darkmagenta;
        border-radius: 50%;
        margin: auto;
        display: block;
        height: 150px;
        width: 150px;
    }
    </style>
</head>
<body>
    <h1>Sankaresh</h1>
    <br>
    <img src="../assets/images/img19.jfif" alt="food" class="box-model">
    <img src="../assets/images/img15.avif" alt="food" class="circle">
</body>
</html>