<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*  1. Element or Tag_element selector */
    h2{
        color: grey;
    }
    h3{
        color: rgb(238, 35, 113);
    }
        /*  2. Group selector */
    strong,u,ins{
        color: purple;
        font-size: 25px;
        text-transform: uppercase;
    }
        /*  3. ID selector */
    #d4{
        color: rgb(38, 26, 199);
        background-color: rgb(240, 153, 24);
        font-size: 44px;
    }
        /*  4. Class selector */
    .txt-prop{
        text-align: right;
        font-size: 40px;
        text-transform: capitalize;
    }

        /*  5. Universal selector */
    *{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    }
</style>
</head>
<body>
    <h2>Hello Sam</h2>
    <h3>Hello Ram</h3>
    <strong>Tom</strong> <u>Rio</u> <ins>Ben</ins>

    <div class="txt-prop">This is div-1</div>
    <div class="txt-prop">This is div-2</div>
    <div class="txt-prop">This is div-3</div>
    <div id="d4">This is div-4</div>
    <div>This is div-5</div>
    <div>This is div-6</div>
</body>
</html>